<!--推荐轮播图-->
<swiper class='lunbo' indicator-dots='true' autoplay='true' interval='4000' circular="true">
    <swiper-item  wx:for="{{initData.carouselList}}" wx:key="*this">
        <image src="{{item.url}}"></image>
    </swiper-item>
</swiper>

<!--分类-->
<view class="OneRowFlex">
    <view wx:for="{{initData.classifyList}}" class="OneColumnFlex"  bindtap='GoOneClassDetail' data-id="{{item.id}}" wx:key="*this" data-type="class">
        <image src="{{item.classifyUrl}}" class="OneClassImage"/>
        <text class="OneClassTitle">{{item.name}}</text>
    </view>
</view>
<!--热门话题-->
<view class="Hot">
    <text >热门话题</text>
    <view class="HotDetail">
        <view wx:for="{{initData.matterList}}" style="width: 50%" wx:key="*this" bindtap='GoOneClassDetail' data-id="{{item.id}}" >
            <image src="{{item.matterUrl}}"></image>
            <detail>
                <text class="line-limit-length">{{item.name}}</text>
                <number>{{item.matterNum}}条内容</number>
            </detail>
        </view>
    </view>
    <!--详细帖子-->
    <view class="Post">
        <detail bindtap='GoPostDetail' wx:for="{{initData.post.data}}" data-PostId="{{item.id}}" wx:key="*this">
            <view-left>
                <text>{{item.title}}</text>
                <view style="flex:1"/>
                <time style="color:gray">{{item.createTime}}</time>
            </view-left>
            <view style="flex:1"/>
            <image src="{{item.imagesUrl}}"></image>
        </detail>
        <line/>
    </view>
</view>