<view class="suspendV">

    <input
            focus
            bindinput = "GetInputValue"
            bindblur="SendHideInput"
            placeholder="回复 {{comment.user.nickName}}"
            value="{{commentValue}}"
    />

    <view>
        <button class="sendButton" bindtap="sendComment">发送</button>
    </view>
</view>

