<Header bind:GetHeight="GetHeight"/>
<scroll-view class='bg-gray' style="margin-top: {{navH}}px" scroll-y>
    <form bindtap="searchSubmit">
        <mp-searchbar
                placeholder="输入关键词搜索"
                bind:searchDetail="selectResult"
        />
    </form>
    <view style="background-color: #ffffff;margin-top: 2px;padding:5px 20px 0 20px" wx:for="{{ClassList}}" wx:key="*this" bindtap="GoPostDetail" data-postid="{{item.id}}">
        <user class="user">
            <image src="{{item.user.avatarUrl}}" class="avatar"/>
            <text class="title">{{item.user.nickName}}</text>
        </user>
        <detail>
            {{item.title}}
        </detail>
        <ImageWall images="{{item.imagesUrl}}"/>
        <bottom style="flex-direction: row;display: flex;align-items: center">
            <button open-type="share" class="iconfont icon-liulan">{{item.views}}</button>
            <view class="iconfont icon-pinglun">{{item.commentNum}}</view>
            <view style="flex: 1"/>
            <view
                    class="iconfont icon-dianzan"
            >
                {{item.number}}
            </view>
        </bottom>
    </view>
    <view wx:if="{{type !== 'class'}}" class="actionbutton" bindtap="AddHotPost">
        <view class="iconfont icon-fabu"/>
    </view>
</scroll-view>
