<Header bind:GetHeight="GetHeight"/>
<scroll-view class='bg-gray' style="margin-top: {{navH}}px" scroll-y>
    <form bindtap="searchSubmit">
        <mp-searchbar
                placeholder="输入关键词搜索"
                bind:searchDetail="selectResult"
        />
    </form>
    <view style="background-color: #ffffff;margin-top: 2px;padding:5px 20px 0 20px" wx:for="{{ClassList}}" wx:key="*this">
        <user class="user">
            <image src="{{item.user.avatarUrl}}" class="avatar"/>
            <text class="title">{{item.user.nickName}}</text>
        </user>
        <detail>
            {{item.content}}
        </detail>
        <scroll-view scroll-x>
            <imagewall style="flex-direction: row;display: flex">
                <!--图片描述-->
                <view wx:for="{{images}}" wx:key="*this">
                    <image src="{{item}}" class="imagewall" bindtap="LookImages"
                           data-images="{{images}}" data-image="{{item}}"></image>
                </view>
            </imagewall>
        </scroll-view>
        <bottom style="flex-direction: row;display: flex;align-items: center">
            <button open-type="share" class="iconfont icon-share">123</button>
            <view class="iconfont icon-pinglun">101</view>
            <view style="flex: 1"/>
            <view
                    class="iconfont icon-dianzan"
            >
                12
            </view>
        </bottom>
    </view>
</scroll-view>
