<view style="background-color: rgb(238,240,244);height: {{height}}px">
    <TopUser class="TopUser">
        <open-data type="userAvatarUrl" class="avatar"/>
        <view style="display: flex;flex-direction: column">
            <open-data type="userNickName" class="username"/>
            <text bindtap="GoMyUser">个人中心</text>
        </view>
    </TopUser>



    <view class="action">
        <action bindtap="GoSendPost">
            <view class="iconfont icon-fabu"/>
            <text>发布帖子</text>
        </action>
        <action bindtap="GoAttention" data-type="attention">
            <view class="iconfont icon-guanzhu" style="font-size: 35px; color: red;"/>
            <text>我的关注</text>
        </action>
        <action bindtap="GoAttention">
            <view class="iconfont icon-fensipa" style="font-size: 35px; color: red;"/>
            <text>我的粉丝</text>
        </action>
        <action bindtap="Complaint">
            <view class="iconfont icon-tousu" style="font-size: 35px; color: red;"/>
            <text>投诉反馈</text>
        </action>
    </view>


</view>