.TopUser {
  display: flex;
  flex-direction: row;
  background-color: #36b7ab;
  height: 150px;
  align-items: center;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 100rpx;
  overflow: hidden;
  margin-left: 20px;
}

.username{
  margin-left: 20px;
  color: #FFFFFF;
}

.action{
  display: flex;
  flex-direction: row;
  margin : 20px 10px 20px 10px;
  background-color: #FFFFFF;
  border-radius: 15px;
  flex-wrap: wrap;
}


.action action{
  width: 33%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 5px 0 5px 0;
}

.TopUser text{
  background-color: #FFFFFF;
  border-radius: 15px;
  padding:0 10px 0 10px;
  margin: 10px;
  font-size: 13px;
}

