<scroll-view class="commentdetail" style="height:{{height}}px" scroll-y>
    <top bindtap="ShowInput" data-comment="{{CommentList}}">
        <view>
            <image src="{{CommentList.user.avatarUrl}}"
                   style="width: 40px;height: 40px;border-radius: 50rpx"></image>
        </view>

        <view style="display: flex;flex-direction: column;margin-left:10px;width: 100%">
            <text style="font-size: 14px;font-weight: bold">{{CommentList.user.nickName}}</text>
            <text style="font-size: 12px;color: gray">{{CommentList.createTime}}</text>
            <view style="margin-top: 10px">
                <text>{{CommentList.content}}</text>
            </view>
        </view>
    </top>

    <!--回复-->
    <view style="margin-left: 15px">
        <view
                wx:for="{{ReplyList}}"
                wx:for-item="node"
                style="margin-top: 10px;"
                wx:key="{{index}}"
        >
            <view style="display: flex;flex-direction: row;" bindtap="ShowInput" data-comment="{{node}}">
                <view>
                    <image src="{{node.user.avatarUrl}}"
                           style="width: 40px;height: 40px;border-radius: 50rpx"></image>
                </view>

                <view style="display: flex;flex-direction: column;margin-left:10px;width: 100%">
                    <text style="font-size: 14px;font-weight: bold">{{node.user.nickName}}</text>
                    <text style="font-size: 12px;color: gray">{{node.createTime}}</text>
                    <view style="margin-top: 10px"  >
                        {{node.content}}
                    </view>
                </view>
                <view style="flex: 1"/>
                <like
                        class="iconfont icon-dianzan"
                        bindtap="like"
                        style="font-size: 20px;margin-right: 10px;color:red"
                        wx:if="{{node.state === 'true'}}"
                        data-like="{{node}}"
                        data-index="{{index}}"
                >
                    <text>{{node.number}}</text>
                </like>
                <like
                        class="iconfont icon-dianzan"
                        bindtap="like"
                        style="font-size: 20px;margin-right: 10px;color:black"
                        wx:if="{{node.state === 'false'}}"
                        data-like="{{node}}"
                        data-index="{{index}}"
                >
                    <text>{{node.number}}</text>
                </like>
            </view>

            <tree
                    id="tree"
                    ReplyList="{{node.replyList}}"
                    bind:UpdateGrandrNewComment="onPullDown"
            />

        </view>
    </view>


    <tree
            id="tree"
            bind:UpdateGrandrNewComment="onPullDown"
    />

</scroll-view>